*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: aqua;
    align-items: center;
    background: linear-gradient( #FC0B0D -90.21%, rgba(74, 153, 211, 0) 50.91%), #FFFFFF;
}
.con1{
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.user, .add{
    height: 39px;
    width: 52px;
    margin-bottom: 10px;
}
span{
    padding-right: 25px;
}
.logo{
    font-size: 40opx;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #4A99D3;
}
.row{
    justify-content: space-between;
}
.container-xxl{
    padding-bottom: 100px;
    position: relative;
}
.col-md-12{
    background-color: #FC0B0D;
    height: 364px;
    background-color: #EAF6FF;
}
.row{
   column-gap: 20px;
   row-gap: 100px;
   z-index: 1;
}
.col{
    height: 303px;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);
    padding: 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.col-md-2{
    height: 307px;
    width: 315px;
    position: relative;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.25)
}
.div1{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.bt1{
    border-radius: 15px;
    border: 1px solid red;
    color: black;
    font-size: 30px;
    padding: 0 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
img{
    width: 480px;
    height: 5px;
    margin-left: 15px;
    margin-right: 15px;
}
.div2{
    width: 280px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
}
.bt2{
    border: none;
    background-color: red;
    width: 153px;
    height: 48px;
    border-radius: 10px;
}
.basket{
    width: 255px;
    height: 238px;
}
.vector1, .vector2{
    height: 103px;
    width: 113px;
}
.vector2{
    position: absolute;
    top: 120px;
    right: 120px;
}
.table{
    height: 202px;
    width: 240px;
    margin: 0px;
    padding: 0px;
}
.date{
    position: absolute;
    right: 0px;
    top: 229px;
    line-height: 40px;
}
.tag{
    height: 12px;
    width: 24px;
    margin-left: 53px;
}
.search{
    border-radius: 20px;
    width: 575px;
    height: 70px;
    border: 1px solid red;
    padding-left: 130px;
}
.search1{
    position: absolute;
    width: 50px;
    height: 25px;
    top: 220px;
    left: 100px;
}
.sliders{
    position: absolute;
    width: 33px;
    height: 31px;
    top: 220px;
    left: 600px;
}
.human{
    position: absolute;
    width: 436px;
    height: 382px;
    right: 70px;
    top: 70px; 
}
.div3{
    height: 250px;
    width: 600px;
    text-align: center;
    line-height: 100px;
    padding-top: 80px;
    margin-left: 80px;
}
.h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.p2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: red;
}
.container-fluid{
    height: 404px;
    background-color: #EAF6FF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 10;
}
.p1{
    font-size: 14px;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.h5{
    font-size: 48px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}
.h6{
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.div5, .div6, .div7{
    height: 200px;
}
.div6{
    display: flex;
}
.icon{
    width: 19px;
    height: 19px;
    margin-top: 20px;
}
.div8{
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 23px;
}
.p4{
    color: #504A41;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.img4{
    height: 153px;
    width: 153px;
    position: absolute;
    z-index: 2;
    bottom: -80px;
    right: -80px;
}






@media screen and (max-width: 768px){
.container-xxl{
    min-width: 768px;
}
nav{
    min-width: 768px;
}
.human{
    display: none;
}
.search1, .sliders{
    top:200px;
}
.div1{
    min-width: 768px;
}
.container-fluid{
    min-width: 768px;
}
.p4{
    font-size: 12px;
}
.vector{
    width: 200px;
}
.img4{
    margin-right: 75px;
}
}