<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;400;600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_26</title>
    <link rel="stylesheet" href="Task26.css">
</head>
<body>
    <nav>
        <h1 class="logo">Uni-Soko</h1>
        <div class="con1">
            <img class="user" src="User22.png" alt="user">
            <span>Register/Login</span>
            <img class="add" src="Add.png" alt="add">
            <span>Sell</span>
        </div>
    </nav>
    <div class="container-xxl">
        <div class="row">
            <div class="col-md-12">
                <div class="div3">
                    <h1 class="h1">Buy & Sell anything in your<br> University Campus</h1>
                    <input class="search" type="text" placeholder="Search for any product">
                    <img class="search1" src="search.png" alt="search">
                    <img class="sliders" src="sliders.png" alt="sliders">
                </div>
                <div class="div4">
                    <img class="human" src="zxcv.png" alt="human">
                </div>
            </div>
            <div class="col">
                <div class="div2">
                    <h3 class="h2">Used & New</h3>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue orci, pretium nibh eget.</p>
                    <button class="bt2">View More</button>
                </div>
                <img class="basket" src="shop.png" alt="shop">
            </div>
            <div class="col">
                <div class="div2">
                    <h3 class="h2">Services</h3>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue orci, pretium nibh eget.</p>
                    <button class="bt2">View More</button>
                </div>
                <img class="vector1" src="vc3.png" alt="vector">
                <img class="vector2" src="vc4.png" alt="vector">
            </div>
        </div><br><br><br><br><br>
            <div class="row">
            <img class="img4" src="Group 74.png" alt="image">
            <div class="col-md-2">
                <img class="table" src="table.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div>
            </div>
            <div class="col-md-2">
                <img class="table" src="laptop.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="table2.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="headphone.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="watch.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="laptop.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="table2.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="headphone.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4>TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="sneaker.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="laptop.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="table2.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="col-md-2">
                <img class="table" src="headphone.png" alt="table">
                <h4 class="h3">Meza</h4>
                <h4 class="h4">TZS 100000 </h4>
                <p class="p1">University of Dar es salaam</p>
                <div class="date">
                    <img class="tag" src="Tag.png" alt="tag">
                    <p class="p1">16/07/2022</p>
                </div></div>
            <div class="div1">
                <img class="vector" src="tornike.png" alt="vector">
                <button class="bt1">View More</button>
                <img class="vector" src="tornike.png" alt="vector">
            </div>
        </div>
    </div>
    <div class="container-fluid">
            <div class="div5">
            <h1 class="h5">Online-Shop</h1>
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Blandit <br>malesuada dapibus ut pulvinar neque arcu, commodo. 
                Pharetra<br> nisi egestas nisi fermentum. Sollicitudin egestas 
                senectus<br> pellentesque enim mauris vel odio commodo. 
                Pellentesque orci<br> vestibulum sed in molestie consequat. </p>
        </div>
        <div class="div6">
            <div class="div8">
                <img class="icon" src="phone1.png" alt="phone">
                <img class="icon" src="vc11.png" alt="vector">
                <img class="icon" src="group11.png" alt="group">
            </div>
            <div>
            <h3 class="h6">Contact Us</h3>
            <p class="p4">+255 752 186 174</p>
            <p class="p4">lisajocktan@gmail.com</p>
            <p class="p4">Kijitonyama</p>
            </div>
        </div>
        <div class="div7">
            <h3 class="h6">About Us</h3>
            <p class="p4">Support</p>
            <p class="p4">Privacy & Policy</p>
        </div>
    </div>
</body>